<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/clearNotifications"
            android:icon="@drawable/clear_all_white"
            android:title="Clear all notifications"
            app:showAsAction="always"
    />

</menu>