<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        tools:context="me.mcomella.notificationmanager.BlockedListActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat"/>

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="0dp"
                 android:layout_weight="1"
    >

        <android.support.v7.widget.RecyclerView
                android:id="@+id/blockedList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:background="@color/windowBackground"
                />

        <android.support.design.widget.FloatingActionButton
                android:id="@+id/addAppButton"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="16dp"
                android:src="@drawable/add_black"
                android:tint="@color/textColorPrimary"
                />

        <LinearLayout
            android:id="@+id/emptyState"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:gravity="center_horizontal"
            android:visibility="gone"
        >

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/empty_state"
                    android:scaleType="centerInside"
                    android:paddingTop="40dp"
                    android:paddingBottom="40dp"
            />

            <!-- Text set in code -->
            <TextView
                    android:textAppearance="@style/TitleText"
                    android:id="@+id/emptyStateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
            />

            <TextView
                    android:textAppearance="@style/TitleText"
                    android:id="@+id/emptyStateSubtitleView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:gravity="center"
                    android:text="We would like to access your notifications to allow you to hide from them."
                    android:lineSpacingMultiplier="1.3"
            />

            <Button
                    android:id="@+id/permissionsSettingsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:text="Allow Access"
                    android:layout_marginTop="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@color/colorPrimary"
                    android:minHeight="0dp"
                    android:minWidth="0dp"/>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
